/*
Copyright 2019-2024 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only
Please see LICENSE files in the repository root for full details.
*/

.mx_SecurityUserSettingsTab_bulkOptions {
    display: flex;
    flex-direction: row;
    column-gap: $spacing-8;
}

.mx_SecurityUserSettingsTab_ignoredUser {
    margin-bottom: $spacing-4;
}

.mx_SecurityUserSettingsTab_ignoredUser .mx_AccessibleButton {
    margin-right: $spacing-8;
}

.mx_SecurityUserSettingsTab_warning {
    color: $alert;
    position: relative;
    padding-left: 40px;

    &::before {
        mask-repeat: no-repeat;
        mask-position: 0 center;
        mask-size: $font-24px;
        position: absolute;
        width: $font-24px;
        height: $font-24px;
        content: "";
        top: 0;
        left: 0;
        background-color: $alert;
        mask-image: url("@vector-im/compound-design-tokens/icons/warning.svg");
    }
}

/* Mobile responsive styles */
@media (max-width: 768px) {
    .mx_SecurityUserSettingsTab_bulkOptions {
        flex-direction: column;
        row-gap: var(--cpd-space-3x);
        column-gap: 0;

        .mx_AccessibleButton {
            width: 100%;
        }
    }

    .mx_SecurityUserSettingsTab_ignoredUser {
        display: flex;
        flex-wrap: wrap;
        gap: var(--cpd-space-2x);

        .mx_AccessibleButton {
            margin-right: 0;
        }
    }

    .mx_SecurityUserSettingsTab_warning {
        padding-left: 32px;
        font-size: 14px;

        &::before {
            width: 20px;
            height: 20px;
            mask-size: 20px;
        }
    }
}

