/*
Copyright 2019-2024 New Vector Ltd.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only
Please see LICENSE files in the repository root for full details.
*/

/* Not actually a component but things shared by settings components */
.mx_UserSettingsDialog,
.mx_RoomSettingsDialog,
.mx_SpaceSettingsDialog,
.mx_SpacePreferencesDialog {
    width: 90vw;
    max-width: 980px;
    /* set the height too since tabbed view scrolls itself. */
    height: 80vh;

    .mx_TabbedView {
        top: 90px;
    }

    .mx_TabbedView .mx_SettingsTab {
        box-sizing: border-box;
        min-width: 580px;
        padding-right: 100px;
        display: flex;
        flex-direction: column;

        /* Put some padding on the bottom to avoid the settings tab from */
        /* colliding harshly with the dialog when scrolled down. */
        padding-bottom: 100px;
    }
}

/* Mobile responsive styles for Settings dialogs */
@media (max-width: 768px) {
    .mx_UserSettingsDialog,
    .mx_RoomSettingsDialog,
    .mx_SpaceSettingsDialog,
    .mx_SpacePreferencesDialog {
        width: 100vw !important;
        max-width: 100vw !important;
        height: 100vh !important;
        max-height: 100vh !important;
        margin: 0 !important;
        border-radius: 0 !important;

        .mx_Dialog {
            max-width: 100vw !important;
            max-height: 100vh !important;
            border-radius: 0 !important;
        }

        .mx_TabbedView {
            top: 60px !important;
            padding: 0 !important;
        }

        .mx_TabbedView .mx_SettingsTab {
            min-width: 0 !important;
            width: 100% !important;
            padding: var(--cpd-space-4x) var(--cpd-space-4x) 80px var(--cpd-space-4x) !important;
            max-width: 100vw;
            box-sizing: border-box;
        }

        /* Adjust dialog header */
        .mx_Dialog_header {
            padding: var(--cpd-space-3x) var(--cpd-space-4x) !important;
        }

        .mx_Dialog_title {
            font-size: 18px !important;
        }
    }
}

/* Extra small mobile devices */
@media (max-width: 480px) {
    .mx_UserSettingsDialog,
    .mx_RoomSettingsDialog,
    .mx_SpaceSettingsDialog,
    .mx_SpacePreferencesDialog {
        .mx_TabbedView {
            top: 56px !important;
        }

        .mx_TabbedView .mx_SettingsTab {
            padding: var(--cpd-space-3x) var(--cpd-space-3x) 60px var(--cpd-space-3x) !important;
        }

        .mx_TabbedView_tabLabel {
            padding: var(--cpd-space-2x) !important;
            font-size: 13px;
        }

        .mx_Dialog_header {
            padding: var(--cpd-space-2x) var(--cpd-space-3x) !important;
        }

        .mx_Dialog_title {
            font-size: 16px !important;
        }
    }
}

