/*
Copyright 2024 New Vector Ltd.
Copyright 2015-2021 The Matrix.org Foundation C.I.C.

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only
Please see LICENSE files in the repository root for full details.
*/

.mx_UserNotifSettings_grid {
    width: calc(100% + 12px); /* +12px to line up center of 'Noisy' column with toggle switches */
    display: grid;
    grid-template-columns: auto repeat(3, 62px);
    place-items: center center;
    grid-gap: 8px;

    /* Override StyledRadioButton default styles */
    .mx_StyledRadioButton {
        justify-content: center;

        .mx_StyledRadioButton_content {
            display: none;
        }

        .mx_StyledRadioButton_spacer {
            display: none;
        }
    }

    // left align section heading
    .mx_SettingsSubsectionHeading {
        justify-self: start;
    }
}

.mx_UserNotifSettings_gridRowContainer {
    display: contents;
}

.mx_UserNotifSettings_gridRow {
    display: contents;
}

.mx_UserNotifSettings_gridRowLabel {
    justify-self: start;
    /* <legend> does not accept */
    /* display: inline | inline-block */
    /* force it inline using float */
    float: left;
}

.mx_UserNotifSettings_gridColumnLabel {
    color: $secondary-content;
    font: var(--cpd-font-body-sm-semibold);
}
.mx_UserNotifSettings_gridRowError {
    /* occupy full row */
    grid-column: 1/-1;
    justify-self: start;
    padding-right: 30%;
    /* collapse half of the grid-gap */
    margin-top: -$spacing-4;
}

.mx_UserNotifSettings_floatingSection {
    margin-top: 40px;

    & > div:first-child {
        /* section header */
        font-size: $font-18px;
        font-weight: var(--cpd-font-weight-semibold);
    }

    > table {
        border-collapse: collapse;
        border-spacing: 0;
        margin-top: 8px;

        tr > td:first-child {
            /* Just for a bit of spacing */
            padding-right: 8px;
        }
    }
}

.mx_UserNotifSettings_clearNotifsButton {
    margin-top: 8px;
}

.mx_TagComposer {
    margin-top: 35px; /* lots of distance from the last line of the table */
}

.mx_AccessibleButton.mx_NotificationSound_browse {
    margin-right: 10px;
}

/* Mobile responsive styles */
@media (max-width: 768px) {
    .mx_UserNotifSettings_grid {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: var(--cpd-space-4x);
        place-items: stretch;

        .mx_StyledRadioButton {
            justify-content: flex-start;

            .mx_StyledRadioButton_content {
                display: inline-block;
                margin-left: var(--cpd-space-2x);
            }

            .mx_StyledRadioButton_spacer {
                display: inline-block;
            }
        }

        .mx_SettingsSubsectionHeading {
            margin-top: var(--cpd-space-4x);
            margin-bottom: var(--cpd-space-2x);
        }
    }

    .mx_UserNotifSettings_gridRowContainer {
        display: block;
        border: 1px solid var(--cpd-color-border-interactive-secondary);
        border-radius: 8px;
        padding: var(--cpd-space-3x);
        margin-bottom: var(--cpd-space-3x);
    }

    .mx_UserNotifSettings_gridRow {
        display: flex;
        flex-direction: column;
        gap: var(--cpd-space-2x);
    }

    .mx_UserNotifSettings_gridRowLabel {
        float: none;
        font-weight: var(--cpd-font-weight-semibold);
        margin-bottom: var(--cpd-space-2x);
    }

    .mx_UserNotifSettings_gridColumnLabel {
        display: none;
    }

    .mx_UserNotifSettings_gridRowError {
        padding-right: 0;
        margin-top: var(--cpd-space-2x);
    }

    .mx_UserNotifSettings_floatingSection {
        margin-top: var(--cpd-space-6x);

        & > div:first-child {
            font-size: 16px;
        }

        > table {
            width: 100%;
            display: block;

            tr {
                display: flex;
                flex-direction: column;
                gap: var(--cpd-space-2x);
                margin-bottom: var(--cpd-space-3x);

                > td {
                    display: block;
                    padding-right: 0 !important;
                }
            }
        }
    }

    .mx_AccessibleButton.mx_NotificationSound_browse {
        margin-right: 0;
        margin-bottom: var(--cpd-space-2x);
        width: 100%;
    }
}

@media (max-width: 480px) {
    .mx_UserNotifSettings_gridRowContainer {
        padding: var(--cpd-space-2x);
    }

    .mx_UserNotifSettings_floatingSection {
        & > div:first-child {
            font-size: 15px;
        }
    }
}

